<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>App Checkin</title>
    <style id="expo-reset">
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
      }
      #root {
        display: flex;
        height: 100%;
        flex: 1;
      }
    </style>
    <link rel="stylesheet" href="./fonts.css" />
  </head>
  <body>
    <div id="root"></div>
    <script>var window={};window.location={protocol:"http:",hostname:"localhost",port:"8082"};</script>
    <script src="index.js"></script>
  </body>
</html>
